# momo

./: .gitattributes  .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  momo.sln
XUnit_momo/: API_Test.cs  Hello.cs  Mock_Test.cs  Startup.cs  XUnit_momo.csproj
momo/: Const.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  docker-compose2.yml  momo.csproj  momo.xml  nginx.conf  nlog-centos.config  nlog.config
momo.Application/: momo.Application.csproj
momo.Application/Authorization/Jwt/: IJwtAppService.cs  JwtAppService.cs  readme.txt
momo.Application/Authorization/Jwt/Dto/: JwtAuthorizationDto.cs  JwtResponseDto.cs
momo.Application/Authorization/Secret/: ISecretAppService.cs  SecretAppService.cs  readme.txt
momo.Application/Authorization/Secret/Dto/: SecretDto.cs  UserDto.cs
momo.Application/Profiles/: UserProfile.cs
momo.Application/SystemManager/UserManager/: IUserAppService.cs  UserAppService.cs
momo.Application/SystemManager/UserManager/Dto/: UserDto.cs
momo.Domain/: SecretDomain.cs  momo.Domain.csproj
momo.Domain/Authorization/Secret/: ISecretDomain.cs  SecretDomain.cs
momo.Domain/Authorization/Secret/Repository/: SecretApp.xml
momo.Domain/SystemManager/UseManager/: IUserDomain.cs  UserDomain.cs
momo.Domain/SystemManager/UseManager/Repository/: UserApp.xml
momo.Entity/: EntityBase.cs  ValueBase.cs
momo.Entity/Premission/: IdentityUser.cs
momo.Infrastructure/: Class1.cs  momo.Infrastructure.csproj
momo.Infrastructure/AutoMapper/: AutoMapperHelper.cs
momo.Infrastructure/Configuration/: ConfigurationManager.cs
momo.Infrastructure/Dapper/: DBManager.cs  DataAccess.cs  DataAccessProxy.cs  DataAccessProxyFactory.cs  DataBaseTypeEnum.cs  DataRepository.cs  IDataAccess.cs  IDataRepository.cs  SqlCommand.cs
momo.Infrastructure/Watcher/: IProfiler.cs  StopwatchProfiler.cs
momo/Controllers/: BaseAPIController.cs  ValuesController.cs
momo/Controllers/v1/: DefaultController.cs  SecretController.cs
momo/Controllers/v1/SystemManager/: UserController.cs
momo/Controllers/v2/: Default2Controller.cs
momo/Handles/: PolicyHandler.cs  PolicyRequirement.cs
momo/Logs/: internal-nlog.txt
momo/Middleware/: DapperMiddleware.cs  DapperMiddlewareExtensions.cs  PerformanceLogExtension.cs  PerformanceLogMiddleware.cs
momo/Properties/: launchSettings.json
momo/Properties/PublishProfiles/: FolderProfile.pubxml
web/: package-lock.json  package.json
web/momo.web/: .env  .env.prod  README.md  login.md  package-lock.json  package.json  vue.config.js
web/momo.web/env/: .env  .env.prod
web/momo.web/public/: index.html
web/momo.web/src/: App.vue  main.js
web/momo.web/src/api/: api.js  request.js
web/momo.web/src/components/: HelloWorld.vue
web/momo.web/src/components/TreeTable/: eval.js  index.vue
web/momo.web/src/lang/: en.js  index.js  zh.js
web/momo.web/src/router/: router.js
web/momo.web/src/store/: action.js  getter.js  mutations.js  state.js  store.js
web/momo.web/src/views/charts/: cricle.vue
web/momo.web/src/views/components/: Aside.vue  Header.vue  Tags.vue  editor.vue
web/momo.web/src/views/formDesign/: index.js
web/momo.web/src/views/formDesign/components/Upload/: index.vue
web/momo.web/src/views/home/: index.vue
web/momo.web/src/views/layout/: Layout.vue
web/momo.web/src/views/layout/components/: Aside.vue  Header.vue  Main.vue  Tags.vue
web/momo.web/src/views/login/: index.vue  index2.vue
web/momo.web/src/views/systemManager/: user.vue
