<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="momo.Application">
      <HintPath>..\momo.Application\bin\Debug\netcoreapp2.2\momo.Application.dll</HintPath>
    </Reference>
    <Reference Include="momo.Domain">
      <HintPath>..\momo.Domain\bin\Debug\netcoreapp2.2\momo.Domain.dll</HintPath>
    </Reference>
    <Reference Include="momo.Entity">
      <HintPath>..\momo.Entity\bin\Debug\netcoreapp2.2\momo.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
