events {
    worker_connections 1024;
}

http {
    server {
      listen 8079;
	
      location / {
        proxy_pass http://momo:8079;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
      } 
    }
}
